<!DOCTYPE html>

<html>
    <head>
        <title>My manager | Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
         
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">My manager</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="addproduct.html"><span class="fa fa-plus"></span> Add product</a></li>
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="mainblock container-fluid">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">All earnings</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div>
                        <a href="#" class="dlink">View all</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Cement</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div><a href="#" class="dlink">Write bill</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Iron</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div>
                        <a href="#" class="dlink">Write bill</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Material</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div>
                        <a href="#" class="dlink">Write bill</a>
                    </div>
                </div>
            </div>
  <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Paid bills</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div>
                        <a href="#" class="dlink">View all</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Due bills</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div><a href="#" class="dlink">View all</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Deleted bills</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div>
                        <a href="#" class="dlink">View all</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Materials</h4>
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="font-medium m-b-0"> <i class="fa fa-inr"></i>  12456</h4></div>
                            <div class="ml-auto">
                                <i class="fa fa-bar-chart fa-3x"></i>
                            </div>
                        </div>
                        <a href="#" class="dlink">View all</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Today all bills</h4>
                        <h6 class="card-subtitle">Latest 10 bills</h6>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Qty</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rami reddi works</td>
                                        <td>Cement</td>
                                        <td>35 pcs</td>
                                        <td class="count"><i class="fa fa-inr"></i> 50000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Harsha automotive consultancy</td>
                                        <td>Iron</td>
                                        <td>54 tns</td>
                                        <td class="count"><i class="fa fa-inr"></i> 2,50,000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Surya software solutions</td>
                                        <td>material</td>
                                        <td>12pcs</td>
                                        <td class="count"><i class="fa fa-inr"></i>10,000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                     <tr>
                                        <td>2</td>
                                        <td>Cheers solutions pvt ltd</td>
                                        <td>Iro</td>
                                        <td>120tns</td>
                                        <td class="count"><i class="fa fa-inr"></i>1,80,000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                    
                                    
                                </tbody>
                            </table>
                        </div>
                        <a class="btn btn-primary pull-right">View all</a>
                    </div>
                </div>
            </div>
             <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Monthly imports</h4>
                        <h6 class="card-subtitle">Last Transactions</h6>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Qty</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rami reddi works</td>
                                        <td>Cement</td>
                                        <td>35 pcs</td>
                                        <td class="count"><i class="fa fa-inr"></i> 50000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Harsha automotive consultancy</td>
                                        <td>Iron</td>
                                        <td>54 tns</td>
                                        <td class="count"><i class="fa fa-inr"></i> 2,50,000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Surya software solutions</td>
                                        <td>material</td>
                                        <td>12pcs</td>
                                        <td class="count"><i class="fa fa-inr"></i>10,000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                     <tr>
                                        <td>2</td>
                                        <td>Cheers solutions pvt ltd</td>
                                        <td>Iro</td>
                                        <td>120tns</td>
                                        <td class="count"><i class="fa fa-inr"></i>1,80,000</td>
                                        <td><a href="#" class="btn btn-primary "><i class="fa fa-eye"></i></a><a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                    
                                    
                                </tbody>
                            </table>
                        </div>
                        <a class="btn btn-primary pull-right">View all</a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
